<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="269dp"
        android:id="@+id/textInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtInBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:hint="@string/book_title" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSubmitBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/npBookScore"
        android:layout_alignEnd="@+id/textInputLayout"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:text="@string/submit_book"
        android:textSize="20sp" />

    <NumberPicker
        android:id="@+id/npBookScore"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginStart="27dp"
        android:layout_marginTop="29dp"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="80dp" />
</RelativeLayout>